<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="generator" content="Hugo 0.83.1" />

  <title>Hugo &#43; Github &middot; 코몽이</title>

  <meta name="description" content="Github 페이지를 만들어 보자" />

  

<meta itemprop="name" content="Hugo &#43; Github">
<meta itemprop="description" content="Github 페이지를 만들어 보자"><meta itemprop="datePublished" content="2021-06-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="418">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo &#43; Github"/>
<meta name="twitter:description" content="Github 페이지를 만들어 보자"/>


<meta property="og:title" content="Hugo &#43; Github" />
<meta property="og:description" content="Github 페이지를 만들어 보자" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choquality.github.io/posts/test001/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-02T00:00:00&#43;00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://choquality.github.io/#author",
      "name": "Author Name",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://choquality.github.io/images/kmong.png"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://choquality.github.io/#website",
      "url": "https://choquality.github.io/",
      "name": "코몽이",
      "description":  null ,
      "publisher": {
        "@id": "https://choquality.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "https://choquality.github.io/posts/test001/#webpage",
      "url": "https://choquality.github.io/posts/test001/",
      "name": "Hugo + Github",
      "isPartOf": {
        "@id": "https://choquality.github.io/#website"
      },
      "about": {
         "@id": "https://choquality.github.io/#author"
      },
      "datePublished": "2021-06-02T00:00:00+00:00",
      "dateModified": "2021-06-02T00:00:00+00:00",
      "description": "Github 페이지를 만들어 보자",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://choquality.github.io/posts/test001/"
          ]
        }
      ]
    }
    ,
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://choquality.github.io/posts/test001/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://choquality.github.io/posts/test001/#webpage"
      },
      "headline": "Hugo + Github",
      "datePublished": "2021-06-02T00:00:00+00:00",
      "dateModified": "2021-06-02T00:00:00+00:00",
      "publisher": {
        "@id": "https://choquality.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "k-mong"
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://choquality.github.io/posts/test001/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  





  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://choquality.github.io/">
            <div>
              <span text ="images/kmong.png"></span>
            </div>
            <img src="https://choquality.github.io/images/kmong.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>코몽이</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/posts/">정리?</a>
        </li><li>
          <a href="/undefined/">미정?</a>
        </li><li>
          <a href="/about/">생각?</a>
        </li><li>
          <a href="/sites/">참고?</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Hugo &#43; Github</h1>
  

  <div class="post-date">
    <time datetime="2021-06-02T00:00:00Z">Jun 2, 2021</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>github에 Hugo를 적용 하여 정적인 사이트 만든 후 기록차 아래 같이 남겨 둠.(Mac 기준)</p>
<ol>
<li>
<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo 퀵 스타트 가이드</a>  에 맞춰 아래 내용만 진행.</p>
<ul>
<li>Step 1: Install Hugo
[brew install hugo]
[hugo version] 시 문제 없다면 설치는 완료 된것</li>
<li>Step 2: Create a New Site
[hugo new site blog]</li>
<li>Step 3: Add a Theme <a href="https://themes.gohugo.io/">Theme 종류</a> 를 선택 후 아래 명령어 진행(현재 사이트 적용 테마)
[cd blog]
[git init]
[cd themes]
[git submodule add https://github.com/alexandrevicenzi/soho.git]</li>
</ul>
</li>
<li>
<p>1번 내용의 Step 3 까지 진행이 되어 있다고 하면 아래와 같이 결과가 있을 것 이다.</p>
<ul>
<li>blog 폴더 내 이동 후 [ls -al] 명령어를 통해
.git, .gitmodules 파일이 존재 하는지 확인(없다면 1번 사항이 제대로 안된 것이다. 다시 진행)</li>
</ul>
</li>
<li>
<p>github 계정 접속 후 Repository를 아래와 같이 3개 생성한다.</p>
<ul>
<li><div img-name="images/posts/gitRepo.png">
    <img src="https://choquality.github.io/images/posts/gitRepo.png" class="center">
</div>
</li>
<li>blog Repository = brew 로 생성된 폴더 전체를 저장할 곳</li>
<li>ChoQuality.github.io Repository = 웹사이트 표출 내용 저장할 곳</li>
<li>blog-comment Repository = 각 블로그 내용별 커멘트 저장할</li>
</ul>
</li>
<li>
<p>생성된 Repository 들을 blog와  git 명령어를 통해 연결 (아래 명령어 중간은 각자의 github 주소로 변경)</p>
<ul>
<li>[git remote add origin https://github.com/ChoQuality/blog.git]</li>
<li>[git submodule add -b master https://github.com/ChoQuality/ChoQuality.github.io.git public]</li>
</ul>
</li>
<li>
<p>새로운 글을 등록 후 git push 해주자</p>
<ul>
<li>(hugo new posts/test.md)</li>
<li>(hugo -D)</li>
<li>(cd public)</li>
<li>(git add .)</li>
<li>(git commit -m &ldquo;msg&rdquo;)</li>
<li>(git push origin master)</li>
<li>(cd ..)</li>
<li>(git add .)</li>
<li>(git commit -m &ldquo;msg&rdquo;)</li>
<li>(git push origin master)</li>
<li>==========================
위 내용을 귀찮게 다 쓰는게 싫어서 아래 같이 해버림. <a href="https://ryan-han.com/post/etc/creating_static_blog/">다른 사람 블로그 내용을 넣었다.</a></li>
<li>[touch deploy.sh]
<div id="ffcb5d114671962d15f334f03fc57639" data-parse="0">
    <script src="https://gist.github.com/choquality/ffcb5d114671962d15f334f03fc57639.js"></script>
    <script src="https://choquality.github.io/js/gistParser.js?id=ffcb5d114671962d15f334f03fc57639&min=0&max=5"></script>
</div>
</li>
</ul>
</li>
<li>
<p>blog 내 comment 를 등록 <a href="https://utteranc.es/">utterances</a> 기준</p>
<ul>
<li><a href="https://github.com/apps/utterances">utterances apps 등록</a> 을 한다.
등록을 하고 계정의 blog-comment의 setting 내 Integrations 를 보면 utterances가 보인다.
<div img-name="images/utterances.png">
    <img src="https://choquality.github.io/images/utterances.png" class="center">
</div>
   <br>
옆의 Configure을 눌러 repository 선택 후  blog-comment 를 등록</li>
<li><a href="https://utteranc.es/">utterances</a> 내 configuration 내 repo를 알맞게 적어준 주고, 원하는 Blog Post &lt;-&gt; Issue Mapping을 선택
<div img-name="images/comment.png">
    <img src="https://choquality.github.io/images/comment.png" class="center">
</div>
</li>
<li>Enable Utterances 아래 copy를 눌러 해당 내용을<br>
layouts/partials/share.html 아래 넣어 준다.[soho theme 기준이다. 다른 테마 이면 알아서 알맞은 곳에 넣자]
<div id="48f076e391d269a752b85cf87e393102" data-parse="0">
    <script src="https://gist.github.com/choquality/48f076e391d269a752b85cf87e393102.js"></script>
    <script src="https://choquality.github.io/js/gistParser.js?id=48f076e391d269a752b85cf87e393102&min=0&max=8"></script>
</div>
</li>
<li>잘 표출 되는지 확인 하자.
만약 안되는 사람의 경우  utterances.json 을 만들어 blog-comment 에 push
<div id="a6268d1e87371ddc60554f4b67856dc9" data-parse="0">
    <script src="https://gist.github.com/choquality/a6268d1e87371ddc60554f4b67856dc9.js"></script>
    <script src="https://choquality.github.io/js/gistParser.js?id=a6268d1e87371ddc60554f4b67856dc9&min=0&max=100"></script>
</div>
</li>
</ul>
</li>
<li>
<p>Gist 등록해 보기?</p>
<ul>
<li>사실 7번은 안해도 되는 내용인데 쓰고 싶어 하는 사람이 있는거 같아서 넣어본다.</li>
<li><a href="https://gist.github.com/">Gist</a> 에 들어가서 원하는 내용 넣고 아래 Create 를 한다.
create 된 내용을 눌러보면 오른쪽에 embed 버튼이 있고 해당 내용을 넣으면 된다.
<div img-name="images/gist.png">
    <img src="https://choquality.github.io/images/gist.png" class="center">
</div>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>만약 gist 내용 일부 표출 되는 걸 원하는 사람이 있다면, 별도의 shortcodes 내 html를 작성해야 한다.
<ul>
<li>layouts 폴더 아래 shortcodes 생성 후 gister.html 란 파일을 생성 [이름은 알아서]
gister.html 내용은 아래 같이 작성 했다.
<!-- raw HTML omitted -->
</li>
</ul>
<p>우선 동작은 원하는 gist 내용을 html에 넣고 그후 아래 gistParser.js를 불러 해당 gist 내용의 일부를 잘라 표현 하게 했다.[js 동작은 제대로 검증을 안함, 적당히 돌아가는듯]
<div id="21ab82646e4786dda4c9c9752b576002" data-parse="0">
    <script src="https://gist.github.com/choquality/21ab82646e4786dda4c9c9752b576002.js"></script>
    <script src="https://choquality.github.io/js/gistParser.js?id=21ab82646e4786dda4c9c9752b576002&min=0&max=2"></script>
</div>

사용법은 다음과 같다.   <br>
gister[생성한 html 명] choquality[gist 주소] 21ab82646e4786dda4c9c9752b576002[gist hash] 0[min] 2[max]</p>
</li>
</ul>
</li>
</ol>

  </div>

  


  <div>

  <div class="share-buttons">

    <a class="twitter-share-button"
       href="#"
       title="Share on Twitter"
       data-url="https://choquality.github.io/posts/test001/"
       data-text="Hugo &#43; Github"><i class="fab fa-twitter"></i></a>

    <a class="linkedin-share-button"
       href="#"
       title="Share on LinkedIn"
       data-url="https://choquality.github.io/posts/test001/"
       data-text="Hugo &#43; Github"><i class="fab fa-linkedin-in"></i></a>

    <a class="facebook-share-button"
       href="#"
       title="Share on Facebook"
       data-url="https://choquality.github.io/posts/test001/"
       data-text="Hugo &#43; Github"><i class="fab fa-facebook"></i></a>

    <a class="telegram-share-button"
       href="#"
       title="Share on Telegram"
       data-url="https://choquality.github.io/posts/test001/"
       data-text="Hugo &#43; Github"><i class="fab fa-telegram"></i></a>

    <a class="pinterest-share-button"
       href="#"
       title="Share on Pinterest"
       data-url="https://choquality.github.io/posts/test001/"
       data-text="Hugo &#43; Github"><i class="fab fa-pinterest"></i></a>
  </div>

  <div>
    <script src="https://utteranc.es/client.js"
            repo="ChoQuality/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</div>




  
</div>
  </main>


  <footer>
  <div>
    <p>
      &copy; Author Name 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

 
</body>
</html>
